<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="myStyle.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> href="blog.html">blog</a></li>
                ><li>href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            ><h2>Latest Posts</h2>
            <article>
                <p>This is my first Blog post</p>
                <a href="#">Read More</a>

            </article>
            <h3>Post Title 2</h3>
            <p>Here is the second blog post</p>
            >a href="#">Read More</a>
        </article>
        </section>
    </main>
    <footer>
        <p>Our Website. All rights reseerved.</p>
    </footer>
    </body>
</html>