<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="myStyle.css">
</head>
<body>
    <header>
        <h1>Welcome to  our Real Estate website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> href="blog.html">blog</a></li>
                ><li>href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            ><h2>Introduction</h2>
            <p>This is our home page where you will find out about the fantastic Real Estate options in Las Vegas!</p>
        </section>
    </main>
    <footer>
        <p>Our Website. All rights reseerved.</p>
    </footer>
    </body>
</html>