/* Basic sytles for desktop view */
body  {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header  {
    background-color: #d73535;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav ul  {
    list-style: none;
    padding: 0;
    text-align: center;
    }
    nav ul li  {
        display: inline;
        margin: 0 10px;
    }
    nav ul li a  {
        color: white
        text-decoration: none;
    }
main  {
    padding: 20px;
}
footer  {
    background-color: #d32b2b;
    color: white;
    text-align: center;
    padding: 10px 0;
}
/* Mobile view */
@media (max-width: 600px)  {
    header,footer  {
        text-align: left;
        padding: 20px;
    } 
    nav ul  {
        text-align: left;
    }
    nav ul li  {
        display: block;
        margin: 10px 0;
    }
    main  {
        padding: 10px;
        } 
}


    
